<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #short{
            color: #FFFFFF;
            
        }
        p{
            background-color: darkgoldenrod;
            width:50%;
        }

        li{
            color: indianred;
        }

        #embedded{
            font-size:larger;
        }

        .player{
            font-size:x-large;
            color: brown;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 600;
            text-align: center;
        }


    </style>
</head>
<body>
    <h3 style="color: aqua;">Learning basic css</h3>
    <h4>Lorem <span style="color: aquamarine;">ipsum</span>, dolor sit amet consectetur adipisicing elit. Praesentium rem quae quibusdam amet explicabo corporis, ad facere accusantium eligendi quisquam.</h4>
    <p id="embedded">Tomrai bhobissahot</p>
    <p class="player">gorbo aashayein</p>
    <p id="short">World go nut</p>
    <h2 style="background-color: blue; color: aliceblue;">Potana fista</h2>
    <ul>
        <li>Orange</li>
        <li>Orango</li>
        <li>Ordicko</li>
    </ul>
    <h3 class="player">bindaluz</h3>
    
</body>
</html>