<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 5px;
        }
        p{
            color:red;
        }

        #fifth , li{
            font-size: 26px;
        }
        .yellow , .holud{
            background-color: yellowgreen;
        }

        .bold{
            font-weight: 700;
        }

        #texter{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: blueviolet;
            
        }

        input{
            font-size: 30px;
        }

        input[type="button"]{
            background-color: yellowgreen;
            color: white;
        }

        .box1{
            border: red , 2px , solid;
            padding:5px;
            background-color: yellowgreen;
            
        }

        .color{
            color: white;;
        }

        

        


    </style>
</head>
<body>
    <h3>Exploring mixed selectors</h3>
    <p>My first world</p>
    <p class="yellow">My second world</p>
    <p>My third world</p>
    <p class="yellow bold">My fourth world</p>
    <p class="holud" id="fifth">My fifth world</p>
    <p>My sixth world</p>
    <p>My seventh world</p>

    <ol>
        <li>Hello World</li>
        <li class="holud , bold">Selector</li>
        <li>Universal</li>
    </ol>

    <div class="box1">
        <h2 class="color">My blog world</h2>
        <p class="color">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis exercitationem sapiente impedit, sed, doloremque nihil optio beatae harum provident animi ducimus placeat aliquam labore possimus quo quis! Consequuntur sequi dolores sed ea sunt nam id natus expedita, delectus repudiandae impedit ipsum obcaecati pariatur, praesentium quis maxime enim labore! Cum, illo.</p>
    </div>

    <form action="">
        <input type="text" id="texter">
        <br>
        <br>
        <input type="button" value="Submit feedback">
    </form>
</body>
</html>